{
  "description": "Enabling Branch Deployments through IssueOps with GitHub Actions",
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "format": "prettier --write '**/*.js'",
    "format-check": "prettier --check '**/*.js'",
    "lint": "eslint src/**/*.js",
    "package": "ncc build src/main.js -o dist --source-map --license licenses.txt",
    "test": "mkdir -p badges && BRANCH_DEPLOY_VITEST_TEST=true vitest run --coverage && make-coverage-badge --output-path ./badges/coverage.svg",
    "ci-test": "BRANCH_DEPLOY_VITEST_TEST=true vitest run --coverage",
    "all": "npm run format && npm run lint && npm run package",
    "bundle": "npm run format && npm run package",
    "act": "npm run format && npm run package && act issue_comment -e events/issue_comment_deploy.json -s GITHUB_TOKEN=faketoken -j test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/branch-deploy.git"
  },
  "keywords": [
    "actions",
    "issueops",
    "deployment",
    "github"
  ],
  "author": "Grant Birkinbine",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/plugin-retry": "^8.0.2",
    "@octokit/request": "^10.0.5",
    "@octokit/rest": "^22.0.0",
    "dedent-js": "^1.0.1",
    "github-username-regex-js": "^1.0.0",
    "nunjucks": "^3.2.4",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.0",
    "js-yaml": "^4.1.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
