{
  "description": "Enabling Branch Deployments through IssueOps with GitHub Actions",
  "main": "lib/main.js",
  "scripts": {
    "format": "prettier --write '**/*.js'",
    "format-check": "prettier --check '**/*.js'",
    "lint": "eslint src/**/*.js",
    "package": "ncc build src/main.js -o dist --source-map --license licenses.txt",
    "test": "(BRANCH_DEPLOY_JEST_TEST=true jest && make-coverage-badge --output-path ./badges/coverage.svg) || make-coverage-badge --output-path ./badges/coverage.svg",
    "ci-test": "BRANCH_DEPLOY_JEST_TEST=true jest",
    "all": "npm run format && npm run lint && npm run package",
    "bundle": "npm run format && npm run package",
    "act": "npm run format && npm run package && act issue_comment -e events/issue_comment_deploy.json -s GITHUB_TOKEN=faketoken -j test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/branch-deploy.git"
  },
  "keywords": [
    "actions",
    "issueops",
    "deployment",
    "github"
  ],
  "author": "Grant Birkinbine",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/plugin-retry": "^6.0.1",
    "@octokit/rest": "^20.1.0",
    "@octokit/request": "^10.0.3",
    "dedent-js": "^1.0.1",
    "github-username-regex-js": "^1.0.0",
    "nunjucks": "^3.2.4",
    "yargs-parser": "^21.1.1"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./src/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100,
        "branches": 100,
        "functions": 100
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@types/node": "^24.0.8",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0",
    "jest": "^30.0.3",
    "js-yaml": "^4.1.0",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.6.2"
  }
}
